<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8" />
    <title>Stephen Rodrigues - Software Developer</title>

</head>

<body>
    <div class="header">
        <h1>Stephen Rodrigues</h1>
        <nav>
            <ul>
                <li>About Me</li>
                <li>Work</li>
                <li>Contact Me</li>
                <li>Resume</li>
            </ul>

        </nav>
    </div>

    <div class="hero"></div>

    <div class="content">
        <div class="about-me">

        </div>
        <div class="work">

        </div>
    </div>

    <div class="footer">
        <div class="contact-me"></div>
        <ul>
            <li>srodrigues04.sr@gmail.com</li>
            <li>Github</li>
            <li>LinkdIn</li>
        </ul>

    </div>
</body>

</html>